# Database Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inmind
spring.datasource.username=root
spring.datasource.password=senai
# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
app.privacy-policy.url=http://localhost:5173/privacy-policy

# Dados para geração do Token
api.security.token.secret=inMind_SA_1234
api.security.token.issuer=inMind_SA_desi
api.security.token.expiration_min=120
api.security.refresh.expiration_sec=86400